body {
	background-image:url(http://www.iutsf.u-pec.fr/_medias/photo/20080722-acb01-senart02_1425911534295-jpg);
	background-repeat:no-repeat;
	background-size:cover;
	
}

.menu {

	position:absolute;
	top:10px;
	margin-left:69%;
		
}

li {
	list-style: none;
	display:inline;
	margin-right: 15px;
	font-size:20px;
	
}	

.menu {
	font-family:Calibri;
	color : black;
	text-align :center;
}
a {
	color:black;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

.titre { 
	font-family:Calibri;
	color : black;
	text-align :center;
	margin-top : 150px;
}
