body {
	background-image:url(http://www.iutsf.u-pec.fr/_medias/photo/20080722-acb01-senart02_1425911534295-jpg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: Helvetica,Arial,serif;

	
}
@font-face {
	font-family: 'GeosansLightRegular';
	src:url('GeosansLight.ttf');
}

.menu {
	
	position:absolute;
	top:0px;
	left:0px;
	font-size:13px;
	text-align :center;
	width:100%;
	background-color:#262020;
	opacity:0.7;
	
}

.menu div {
	display:inline-block;
	padding:1%;
	color:white;	
	text-decoration:none;
}	

.menu div:hover {
		background-color:grey;
}	
	
a{
	color:white;
	text-decoration:none;
}

.titre { 
	font-family: "GeosansLightRegular";
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
	letter-spacing:5px; 
	color : black;
	margin-top : 150px;
}
