body {
	background-image:url(http://www.iutsf.u-pec.fr/_medias/photo/20080722-acb01-senart02_1425911534295-jpg);
	background-repeat:no-repeat;
	background-size:cover;
	
}

.menu {
	
	position:absolute;
	top:0px;
	left:0px;
	font-family:Verdana, sans serif;
	font-size:15px;
	text-align :center;
	width:100%;
	background-color:#262020;
	
}


li {
	list-style: none;
	display:inline;
	margin-right: 15px;
	color:white;
	
}	


	
a {
	color:white;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

.titre { 
	font-family:Verdana, sans serif;
	color : black;
	text-align :center;
	margin-top : 150px;
}
